<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>1주차 원페이지 쇼핑몰</title>
    <style>
        .mytitle {
            margin: 20px auto;
            text-align: center;
        } 

        .wrap {
            width: 600px;
            margin: auto;
        }
        #SelectButton {
            text-align: center;
        }

        * {
            font-family: 'Gugi', cursive;
        }
    </style>
   <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <script>
        function success() {
            alert('주문이 완료되었습니다.');
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <img src="https://www.autodaily.co.kr/news/photo/201907/410373_41479_1632.png" class="img-fluid" alt="Responsive image">
        </div>
        <div>
            <h1>k7 팝니다 <span style="font-size: medium;"> 가격 : 30,000,000원/개</span></h1>
            <p>이 자동차는 현대자동차에서 만든 고급 세단으로 k시리즈중 가장 최고로 치는 자동차입니다.
                속도는 빠르지만 편안한 자동차입니다.
            </p>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주문자이름</span>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label=""
                aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>--수량을 선택하세요--</option>
              <option value="1">1대</option>
              <option value="2">2대</option>
              <option value="3">3대</option>
            </select>
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주소</span>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label=""
                aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">전화번호</span>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label=""
                aria-describedby="basic-addon1">
        </div>
        <div id="SelectButton">
            <button onclick="success()" type="button" class="btn btn-primary" >주문하기</button>
        </div>
        
    </div>

</body>

</html>